<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".musicActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/musicnode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:background="@color/Light_grey"
            android:layout_marginRight="8dp"
            android:src="@drawable/albumart_256"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/songTitile_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/songTitle"
                android:textSize="24sp"
                android:maxLines="1"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/songAlbum_activity"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/albumName"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:background="@color/Light_grey"
        android:layout_weight="01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/albumart_512"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TextView
         android:id="@+id/current_duration"
         android:textColor="@color/Grey"
         android:layout_weight="1"
         android:paddingLeft="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="00:00 "/>

        <TextView
            android:textColor="@color/Grey"
            android:id="@+id/duration_max"
            android:layout_weight="0"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:00"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding = "8dp"
            android:src="@drawable/baseline_favorite_border_black_48"/>
        <ImageView
            android:id="@+id/previous"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_skip_previous_black_48"/>
        <ImageView
            android:id="@+id/playPause_button"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orange_pause_64"/>
        <ImageView
            android:id="@+id/fordward"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_skip_next_black_48"/>

        <ImageView
            android:id="@+id/shuffel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/baseline_shuffle_black_48"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>